<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Bidzen | NFT Marketplace HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body header-fixed is_dark">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">

            <div class="topbar">
                <div class="container">
                    <div class="topbar-inner flex">
                        <div class="menu-options flex">
                            <div class="ethereum">
                                <div id="ethereum" class="dropdown">
                                    <a href="#" class="btn-selector nolink">Ethereum</a>
                                    <ul>
                                        <li><span>Ethereum</span></li>
                                        <li><span>Bitski</span></li>
                                        <li><span>Fortmatic</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="english">
                                <div id="english" class="dropdown">
                                    <a href="#" class="btn-selector nolink">English</a>
                                    <ul>
                                        <li><span>English</span></li>
                                        <li><span>USA</span></li>
                                        <li><span>France</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="topbar-right flex">
                            <span>New Product Coming Soon</span>
                            <div class="countdown">
                                <span class="js-countdown" data-timer="516400" data-labels=" :  ,  : , : , "></span>
                            </div>
                            <ul class="socical-icon flex">
                                <li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <header id="header_main" class="header_1 js-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            <div id="site-header-inner" class="flex">
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="logo_header" src="assets/images/logo/logo_dark.png"
                                                alt="nft-gaming" width="151" height="45"
                                                data-retina="assets/images/logo/logo_dark@2x.png" data-width="151"
                                                data-height="45">
                                        </a>
                                    </div>
                                </div>
                                <form class="form-search">
                                    <input type="text" placeholder="Search here">
                                    <button><i class="far fa-search"></i></button>
                                </form>

                                <div id="site-menu">
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                                    <li class="menu-item"><a href="home2.html">Home 2</a></li>
                                                    <li class="menu-item"><a href="home-animation.html">Home Animation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Explore</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="explore-1.html">Explore 1</a></li>
                                                    <li class="menu-item"><a href="explore-2.html">Explore 2</a></li>
                                                    <li class="menu-item"><a href="creator.html">Creator</a></li>
                                                    <li class="menu-item"><a href="item.html">Item </a></li>
                                                    <li class="menu-item"><a href="item-details.html">Item Details</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">Community</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item "><a href="blog.html">Blog</a></li>
                                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children current-item">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item current-item"><a href="author.html">Authors</a>
                                                    </li>
                                                    <li class="menu-item"><a href="connect-wallet.html">Wallet
                                                            Connect</a></li>
                                                    <li class="menu-item"><a href="create-item.html">Create Item</a>
                                                    </li>
                                                    <li class="menu-item "><a href="login.html">Login</a></li>
                                                    <li class="menu-item"><a href="register.html">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->
                                </div>

                                <div class="admin_active active" id="header_admin">
                                    <div class="header_avatar" id="target-avatar">
                                        <img class="avatar" src="assets/images/avatar/avt-4.jpg" alt="avatar" />
                                        <div class="avatar_popup ">
                                            <div class="top flex">
                                                <div class="infor">
                                                    <div class="author">
                                                        <h6 class="author-name">John Michel.S Davis</h6>
                                                        <span>Set Display Name</span>
                                                    </div>
                                                    <div class="item flex">
                                                        <div class="img">
                                                            <img src="assets/images/product-item/item-19.jpg"
                                                                alt="Image">
                                                        </div>
                                                        <div class="infor">
                                                            <div class="item-name">Blance</div>
                                                            <div class="price">38 ETH</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="button-fl">
                                                    <a href="#" class="sc-button style-2"><span>Follow</span></a>
                                                </div>
                                            </div>
                                            <ul class="menu-options">
                                                <li><a href="#"><img src="assets/images/icon/author.svg" alt="Image">
                                                        <span>Edit Profile</span></a></li>
                                                <li><a href="#"><img src="assets/images/icon/setting.svg" alt="Image">
                                                        <span>Account Setting</span></a></li>
                                                <li><a href="#"><img src="assets/images/icon/notification.svg"
                                                            alt="Image"> <span>Notifications</span></a></li>
                                                <li><a href="#"><img src="assets/images/icon/manage.svg" alt="Image">
                                                        <span>Manage Items</span></a></li>
                                                <li><a href="#"><img src="assets/images/icon/upload.svg" alt="Image">
                                                        <span>Upload Items</span></a></li>
                                                <li><a href="#"><img src="assets/images/icon/logout.svg" alt="Image">
                                                        <span>Log Out</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="mode_switcher">
                                    <h6><span>Dark Mode</span> <strong>Activate</strong></h6>
                                    <a href="#" class="light d-flex align-items-center">
                                        <img src="assets/images/icon/sun.png" alt="">
                                    </a>
                                    <a href="#" class="dark d-flex align-items-center is_active">
                                        <img id="moon_dark" src="assets/images/icon/moon.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>

            <!-- page title -->
            <section class="fl-page-title">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title-inner flex">
                                <div class="page-title-heading">
                                    <h2 class="heading">Authors</h2>
                                </div>
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li>Authors</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-section best-seller-page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sc-heading style-2">
                                <div class="content-left">
                                    <div class="inner">
                                        <h3>Best Sellers</h3>
                                        <p class="desc">Most popular gaming digital nft market place </p>
                                    </div>
                                </div>
                                <div class="content-right">
                                    <button class="sc-button style letter style-2"><span>Explore More</span> </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container author-best pd-bt-50">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author active">
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-1.jpg" alt="">
                                                </div>
                                                <div class="infor">
                                                    <h6> <a href="#">Jason M. Stalls</a> </h6>
                                                    <div class="details">523.7 ETH</div>
                                                </div>
                                                <a href="#" class="sc-button btn-bordered-white"><span>Follow</span></a>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author">
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-2.jpg" alt="">
                                                </div>
                                                <div class="infor">
                                                    <h6> <a href="#">Frank F. Chan</a> </h6>
                                                    <div class="details">523.7 ETH</div>
                                                </div>
                                                <a href="#" class="sc-button btn-bordered-white"><span>Follow</span></a>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author">
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-3.jpg" alt="">
                                                </div>
                                                <div class="infor">
                                                    <h6> <a href="#">Robert George</a> </h6>
                                                    <div class="details">523.7 ETH</div>
                                                </div>
                                                <a href="#" class="sc-button btn-bordered-white"><span>Follow</span></a>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author">
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-4.jpg" alt="">
                                                </div>
                                                <div class="infor">
                                                    <h6> <a href="#">Frank N. Glisson</a> </h6>
                                                    <div class="details">523.7 ETH</div>
                                                </div>
                                                <a href="#" class="sc-button btn-bordered-white"><span>Follow</span></a>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author">
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-5.jpg" alt="">
                                                </div>
                                                <div class="infor">
                                                    <h6> <a href="#">Michel ZonaS</a> </h6>
                                                    <div class="details">523.7 ETH</div>
                                                </div>
                                                <a href="#" class="sc-button btn-bordered-white"><span>Follow</span></a>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author">
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">
                                                </div>
                                                <div class="infor">
                                                    <h6> <a href="#">Mizanur Mango</a> </h6>
                                                    <div class="details">523.7 ETH</div>
                                                </div>
                                                <a href="#" class="sc-button btn-bordered-white"><span>Follow</span></a>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author">
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-1.jpg" alt="">
                                                </div>
                                                <div class="infor">
                                                    <h6> <a href="#">Jason M. Stalls</a> </h6>
                                                    <div class="details">523.7 ETH</div>
                                                </div>
                                                <a href="#" class="sc-button btn-bordered-white"><span>Follow</span></a>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author">
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-2.jpg" alt="">
                                                </div>
                                                <div class="infor">
                                                    <h6> <a href="#">Frank F. Chan</a> </h6>
                                                    <div class="details">523.7 ETH</div>
                                                </div>
                                                <a href="#" class="sc-button btn-bordered-white"><span>Follow</span></a>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author">
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-3.jpg" alt="">
                                                </div>
                                                <div class="infor">
                                                    <h6> <a href="#">Robert George</a> </h6>
                                                    <div class="details">523.7 ETH</div>
                                                </div>
                                                <a href="#" class="sc-button btn-bordered-white"><span>Follow</span></a>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-section top-seller-page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sc-heading style-2">
                                <div class="content-left">
                                    <div class="inner">
                                        <h3>Top Sellers</h3>
                                        <p class="desc">Most popular gaming digital nft market place </p>
                                    </div>
                                </div>
                                <div class="content-right">
                                    <button class="sc-button style letter style-2"><span>Explore More</span> </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="sc-author style-2">
                                <div class="card-avatar">
                                    <img src="assets/images/avatar/avt-1.jpg" alt="">
                                </div>
                                <div class="infor">
                                    <h5><a href="#">Jason M. Stalls</a></h5>
                                    <div class="details">523.7 ETH</div>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li class="un-rate"><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="button-follow">
                                    <a href="#" class="sc-button style-2"><span>Follow</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="sc-author style-2">
                                <div class="card-avatar">
                                    <img src="assets/images/avatar/avt-2.jpg" alt="">
                                </div>
                                <div class="infor">
                                    <h5><a href="#">Frank F. Chan</a></h5>
                                    <div class="details">523.7 ETH</div>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="button-follow">
                                    <a href="#" class="sc-button style-2"><span>Follow</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="sc-author style-2">
                                <div class="card-avatar">
                                    <img src="assets/images/avatar/avt-3.jpg" alt="">
                                </div>
                                <div class="infor">
                                    <h5><a href="#">Robert George</a></h5>
                                    <div class="details">523.7 ETH</div>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="button-follow">
                                    <a href="#" class="sc-button style-2"><span>Follow</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="sc-author style-2 ">
                                <div class="card-avatar">
                                    <img src="assets/images/avatar/avt-4.jpg" alt="">
                                </div>
                                <div class="infor">
                                    <h5><a href="#">Frank N. Glisson</a></h5>
                                    <div class="details">523.7 ETH</div>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="button-follow">
                                    <a href="#" class="sc-button style-2"><span>Follow</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="sc-author style-2 ">
                                <div class="card-avatar">
                                    <img src="assets/images/avatar/avt-5.jpg" alt="">
                                </div>
                                <div class="infor">
                                    <h5><a href="#">Jason M. Stalls</a></h5>
                                    <div class="details">523.7 ETH</div>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="button-follow">
                                    <a href="#" class="sc-button style-2"><span>Follow</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="sc-author style-2 ">
                                <div class="card-avatar">
                                    <img src="assets/images/avatar/avt-6.jpg" alt="">
                                </div>
                                <div class="infor">
                                    <h5><a href="#">Mizanur Mango</a></h5>
                                    <div class="details">523.7 ETH</div>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li class="un-rate"><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="button-follow">
                                    <a href="#" class="sc-button style-2"><span>Follow</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="hot-collections-page tf-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sc-heading style-2">
                                <div class="content-left">
                                    <div class="inner">
                                        <h3>Hot Collection</h3>
                                        <p class="desc">Most popular gaming digital nft market place </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container popular-coll">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-7.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-15.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">John S. Outenewes</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-8.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-16.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">Michel Doknia Kalia</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-9.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-17.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">Somalia X Silva</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-10.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-18.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">Medas S Alskae</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-8.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-19.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">David Mich Hussy</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card mg-bt-0">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-11.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-20.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">John S. Outenewes</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card mg-bt-0">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-12.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-21.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">Zavi HD. Xossy</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card mg-bt-0">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-8.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-19.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">David Mich Hussy</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card mg-bt-0">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-11.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-20.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">John S. Outenewes</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card mg-bt-0">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-12.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-21.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">Zavi HD. Xossy</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card mg-bt-0">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-13.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-22.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">Fillips H Hearts</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-7.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-15.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">John S. Outenewes</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-8.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-16.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">Michel Doknia Kalia</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="sc-author-card">
                                                <div class="card-media">
                                                    <img src="assets/images/img-collection/collection-9.jpg" alt="">
                                                </div>
                                                <div class="card-avatar">
                                                    <img src="assets/images/avatar/avt-17.jpg" alt="">
                                                </div>
                                                <div class="card-content">
                                                    <h5><a href="#">Somalia X Silva</a> </h5>
                                                    <div class="details">ERC - 83</div>
                                                </div>
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next btn-slide-next "></div>
                                <div class="swiper-button-prev btn-slide-prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="new-letter">
                <div class="container">
                    <div class="new-letter-inner flex">
                        <div class="new-letter-content">
                            <h3 class="heading">Newsletters</h3>
                            <p class="sub-heading">Most popular gaming digital nft market place </p>
                            <div class="form-subcribe">
                                <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8"
                                    class="form-submit">
                                    <input name="email" value="" class="email" type="email"
                                        placeholder="Enter Email Address" required="">
                                    <button name="submit" type="submit" id="submit"
                                        class="sc-button style letter style-2"><span>Browse More</span> </button>
                                </form>
                            </div>
                        </div>
                        <div class="new-letter-img">
                            <img src="assets/images/background/img-newletter.png" alt="Image">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer" class="clearfix bg-style">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="widget widget-logo">
                                <div class="logo-footer" id="logo-footer">
                                    <a href="index.html">
                                        <img id="logo_footer" src="assets/images/logo/logo_dark.png" alt="nft-gaming"
                                            width="151" height="45" data-retina="assets/images/logo/logo_dark@2x.png"
                                            data-width="151" data-height="45">
                                    </a>
                                </div>
                                <p class="sub-widget-logo">Sed ut perspiciatis unde omnis iste natus error sit voluptate
                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quaes</p>
                                <div class="widget-social">
                                    <ul>
                                        <li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                            <div class="widget widget-menu menu-marketplace">
                                <h5 class="title-widget">Marketplace</h5>
                                <ul>
                                    <li><a href="author01.html">Gaming </a></li>
                                    <li><a href="connect-wallet.html">Product </a></li>
                                    <li><a href="profile.html">All NFTs</a></li>
                                    <li><a href="create-item.html">Social Network</a></li>
                                    <li><a href="profile.html">Domain Names</a></li>
                                    <li><a href="create-item.html">Collectibles</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="widget widget-menu menu-supports">
                                <h5 class="title-widget">Supports</h5>
                                <ul>
                                    <li><a href="author01.html">Setting & Privacy </a></li>
                                    <li><a href="connect-wallet.html">Help & Support </a></li>
                                    <li><a href="profile.html">Live Auctions</a></li>
                                    <li><a href="create-item.html"> Item Details</a></li>
                                    <li><a href="profile.html"> 24/7 Supports</a></li>
                                    <li><a href="create-item.html">Activitites</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-md-6 col-sm-12 col-12">
                            <div class="widget widget-post">
                                <h5 class="title-widget">News & Post</h5>
                                <ul class="post-new">
                                    <li>
                                        <div class="post-img">
                                            <img src="assets/images/post/post-recent-new-4.jpg" alt="Post New">
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="blog-details.html">Roll Out New Features Without
                                                    Hurting Loyal Users</a></h6>
                                            <a href="blog-details.html" class="post-date"><i
                                                    class="far fa-calendar-week"></i> 25 JAN 2022</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-img">
                                            <img src="assets/images/post/post-recent-new-5.jpg" alt="Post New">
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="blog-details.html">An Overview The Most Comon UX
                                                    Design Deliverables</a></h6>
                                            <a href="blog-details.html" class="post-date"><i
                                                    class="far fa-calendar-week"></i> 25 JAN 2022</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- /#footer -->

            <!-- Bottom -->
            <div class="bottom">
                <div class="container">
                    <div class="bottom-inner">
                        Copyright © 2022 Bidzen | NFT Marketplace HTML Template. Designed by <a
                            href="https://themeforest.net/user/themesflat/portfolio"> Themesflat</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>

    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>