<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Bidzen | NFT Marketplace HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body header-fixed is_dark">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">

            <div class="topbar">
                <div class="container">
                    <div class="topbar-inner flex">
                        <div class="menu-options flex">
                            <div class="ethereum">
                                <div id="ethereum" class="dropdown">
                                    <a href="#" class="btn-selector nolink">Ethereum</a>
                                    <ul>
                                        <li><span>Ethereum</span></li>
                                        <li><span>Bitski</span></li>
                                        <li><span>Fortmatic</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="english">
                                <div id="english" class="dropdown">
                                    <a href="#" class="btn-selector nolink">English</a>
                                    <ul>
                                        <li><span>English</span></li>
                                        <li><span>USA</span></li>
                                        <li><span>France</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="topbar-right flex">
                            <span>New Product Coming Soon</span>
                            <div class="countdown">
                                <span class="js-countdown" data-timer="516400" data-labels=" :  ,  : , : , "></span>
                            </div>
                            <ul class="socical-icon flex">
                                <li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <header id="header_main" class="header_1 js-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            <div id="site-header-inner" class="flex">
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="logo_header" src="assets/images/logo/logo_dark.png"
                                                alt="nft-gaming" width="151" height="45"
                                                data-retina="assets/images/logo/logo_dark@2x.png" data-width="151"
                                                data-height="45">
                                        </a>
                                    </div>
                                </div>
                                <form class="form-search">
                                    <input type="text" placeholder="Search here">
                                    <button><i class="far fa-search"></i></button>
                                </form>

                                <div id="site-menu">
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                                    <li class="menu-item"><a href="home2.html">Home 2</a></li>
                                                    <li class="menu-item"><a href="home-animation.html">Home Animation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Explore</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="explore-1.html">Explore 1</a></li>
                                                    <li class="menu-item"><a href="explore-2.html">Explore 2</a></li>
                                                    <li class="menu-item"><a href="creator.html">Creator</a></li>
                                                    <li class="menu-item"><a href="item.html">Item </a></li>
                                                    <li class="menu-item"><a href="item-details.html">Item Details</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="menu-item menu-item-has-children  current-item">
                                                <a href="#">Community</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item "><a href="blog.html">Blog</a></li>
                                                    <li class="menu-item current-item"><a href="blog-details.html">Blog
                                                            Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="author.html">Authors</a></li>
                                                    <li class="menu-item"><a href="connect-wallet.html">Wallet
                                                            Connect</a></li>
                                                    <li class="menu-item"><a href="create-item.html">Create Item</a>
                                                    </li>
                                                    <li class="menu-item"><a href="login.html">Login</a></li>
                                                    <li class="menu-item"><a href="register.html">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->
                                </div>
                                <div class="button-connect-wallet">
                                    <a href="connect-wallet.html" class="sc-button wallet  style-2">
                                        <img src="assets/images/icon/connect-wallet.svg" alt="icon">
                                        <span>Connect Wallet</span>
                                    </a>
                                </div>

                                <div class="mode_switcher">
                                    <h6><span>Dark Mode</span> <strong>Activate</strong></h6>
                                    <a href="#" class="light d-flex align-items-center">
                                        <img src="assets/images/icon/sun.png" alt="">
                                    </a>
                                    <a href="#" class="dark d-flex align-items-center is_active">
                                        <img id="moon_dark" src="assets/images/icon/moon.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>

            <!-- page title -->
            <section class="fl-page-title">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title-inner flex">
                                <div class="page-title-heading">
                                    <h2 class="heading">Blog Destails</h2>
                                </div>
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li>Blog Destails</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="tf-section post-details" style="padding: 100px 0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <article class="blog-details">
                                <div class="post-media">
                                    <img src="assets/images/post/post-detail-1.jpg" alt="">
                                    <div class="meta">
                                        <div class="item author">
                                            <a href="#">Dale J. Barnes</a>
                                        </div>
                                        <div class="item date">
                                            <a href="#">05 Jan 2022</a>
                                        </div>
                                        <div class="item comments">
                                            Comments (5)
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <h1 class="post-title">Ultimate Digital Clean-Up Checklist Are You Prepared For New
                                        Year E-Commerce Platforms An Overview Most Common</h1>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                                        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                        consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                        esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                                        voluptas nulla pariatur</p>
                                </div>
                                <blockquote class="block-quote">
                                    <h4>Roll Out New Features Without Hurting Loyal Users Unicode Character Sets The
                                        Ultim An Overview UX Design Deliverables</h4>
                                    <div class="author">John B. Thomas</div>
                                </blockquote>
                                <div class="post-content">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                                        dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                                        exercitationem ullam corporis suscipit laboriosam</p>
                                </div>
                            </article>
                            <div class="post-details">
                                <div class="details-left">
                                    <div class="wg-title style-2">
                                        Popular Tags
                                    </div>
                                    <div class="wg-tags style-2">
                                        <ul>
                                            <li class="active"><a href="#">Crypto</a></li>
                                            <li><a href="#">Bitcoin</a></li>
                                            <li><a href="#">ICO Landing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details-right">
                                    <div class="wg-title style-2">
                                        Share Post
                                    </div>
                                    <div class="widget-social style-3">
                                        <ul>
                                            <li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="post-author style-2">
                                <div class="avatar">
                                    <img src="assets/images/avatar/avt-12.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h4><a href="#">Herbert N. Johnson</a></h4>
                                    <div class="job">Author</div>
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                                        molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                                        pariatur must explain to you how all this mistaken idea of denouncing</p>
                                    <div class="widget-social style-4">
                                        <ul>
                                            <li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="widget item widget-post style-2">
                                <div class="wg-title style-2">
                                    Related News
                                </div>
                                <ul class="post-new">
                                    <li>
                                        <div class="post-img">
                                            <img src="assets/images/post/post-related-new-1.jpg" alt="Post New">
                                        </div>
                                        <div class="post-content">
                                            <a href="blog-details.html" class="post-date"><i
                                                    class="far fa-calendar-week"></i> 05 Jan 2022</a>
                                            <h6 class="title"><a href="blog-details.html">Comprensive Guides Server
                                                    Push Design Feature</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-img">
                                            <img src="assets/images/post/post-related-new-2.jpg" alt="Post New">
                                        </div>
                                        <div class="post-content">
                                            <a href="blog-details.html" class="post-date"><i
                                                    class="far fa-calendar-week"></i> 05 Jan 2022</a>
                                            <h6 class="title"><a href="blog-details.html">Comprensive Guides Server
                                                    Push Design Feature</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget item wg-comments">
                                <div class="wg-title">
                                    People Comments
                                </div>
                                <ul>
                                    <li>
                                        <div class="post-author">
                                            <div class="avatar">
                                                <img src="assets/images/avatar/avt-13.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h4><a href="#">Matthew A. Larrison</a></h4>
                                                <div class="job">25 January 2022</div>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                    quae</p>
                                                <a href="#" class="reply active">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="reply-comment">
                                        <div class="post-author">
                                            <div class="avatar">
                                                <img src="assets/images/avatar/avt-14.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h4><a href="#">Joshua S. Flores</a></h4>
                                                <div class="job">25 January 2022</div>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                    quae</p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-author">
                                            <div class="avatar">
                                                <img src="assets/images/avatar/avt-15.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h4><a href="#">Daniel C. Stackhouse</a></h4>
                                                <div class="job">25 January 2022</div>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                    quae</p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="wg-post-comments">
                                <div class="wg-title">
                                    Leave a Reply
                                </div>
                                <div class="desc">We’re Ready to Help Your Buisness</div>
                                <form method="post" id="contactform" class="comment-form form-submit"
                                    action="./contact/contact-process.php" accept-charset="utf-8"
                                    novalidate="novalidate">
                                    <div class="text-wrap clearfix">
                                        <fieldset class="name-wrap">
                                            <input type="text" id="name" class="tb-my-input" name="name" tabindex="1"
                                                placeholder="Full Name" value="" size="32" aria-required="true"
                                                required="">
                                        </fieldset>
                                        <fieldset class="email-wrap">
                                            <input type="email" id="email" class="tb-my-input" name="email" tabindex="2"
                                                placeholder="Email Address" value="" size="32" aria-required="true"
                                                required="">
                                        </fieldset>
                                    </div>
                                    <fieldset class="message-wrap">
                                        <textarea id="comment-message" name="message" tabindex="4"
                                            placeholder="Write Message" aria-required="true"></textarea>
                                    </fieldset>
                                    <button name="submit" type="submit" id="comment-reply"
                                        class="sc-button style letter style-2"><span>Send Reply</span> </button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <aside class="side-bar">
                                <div class="widget wg-search">
                                    <form action="#" method="get" role="search" class="search-form">
                                        <input type="search" class="search-field" placeholder="Search" value="" name="s"
                                            title="Search for" required="">
                                        <button class="search search-submit" type="submit" title="Search"></button>
                                    </form>
                                </div>
                                <div class="widget item wg-category">
                                    <div class="wg-title">
                                        Category
                                    </div>
                                    <ul>
                                        <li><a href="#"><span>Bitcoin</span><span>(5)</span></a></li>
                                        <li><a href="#"><span>Blockchain</span><span>(8)</span></a></li>
                                        <li><a href="#"><span>NFT</span><span>(3)</span></a></li>
                                        <li><a href="#"><span>Cryptocurrency</span><span>(2)</span></a></li>
                                        <li><a href="#"><span>ICO</span><span>(4)</span></a></li>
                                        <li><a href="#"><span>News</span><span>(5)</span></a></li>
                                        <li><a href="#"><span>Uncategorized</span><span>(2)</span></a></li>
                                    </ul>
                                </div>
                                <div class="widget item widget-post style-3">
                                    <div class="wg-title">
                                        Recent News
                                    </div>
                                    <ul class="post-new">
                                        <li>
                                            <div class="post-img">
                                                <img src="assets/images/post/post-recent-new-1.jpg" alt="Post New">
                                            </div>
                                            <div class="post-content">
                                                <a href="blog-details.html" class="post-date"><i
                                                        class="far fa-calendar-week"></i> 05 Jan 2022</a>
                                                <h6 class="title"><a href="blog-details.html">An Overview Of The Most
                                                        Common UX Design </a></h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-img">
                                                <img src="assets/images/post/post-recent-new-2.jpg" alt="Post New">
                                            </div>
                                            <div class="post-content">
                                                <a href="blog-details.html" class="post-date"><i
                                                        class="far fa-calendar-week"></i> 05 Jan 2022</a>
                                                <h6 class="title"><a href="blog-details.html">An Overview Of The Most
                                                        Common UX Design </a></h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-img">
                                                <img src="assets/images/post/post-recent-new-3.jpg" alt="Post New">
                                            </div>
                                            <div class="post-content">
                                                <a href="blog-details.html" class="post-date"><i
                                                        class="far fa-calendar-week"></i> 05 Jan 2022</a>
                                                <h6 class="title"><a href="blog-details.html">An Overview Of The Most
                                                        Common UX Design </a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget item wg-tags">
                                    <div class="wg-title">
                                        Popular Tags
                                    </div>
                                    <ul>
                                        <li class="active"><a href="#">Crypto</a></li>
                                        <li><a href="#">Bitcoin</a></li>
                                        <li><a href="#">Landing</a></li>
                                        <li><a href="#">Digital</a></li>
                                        <li><a href="#">NFTs</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>

            <section class="new-letter">
                <div class="container">
                    <div class="new-letter-inner flex">
                        <div class="new-letter-content">
                            <h3 class="heading">Newsletters</h3>
                            <p class="sub-heading">Most popular gaming digital nft market place </p>
                            <div class="form-subcribe">
                                <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8"
                                    class="form-submit">
                                    <input name="email" value="" class="email" type="email"
                                        placeholder="Enter Email Address" required="">
                                    <button name="submit" type="submit" id="submit"
                                        class="sc-button style letter style-2"><span>Browse More</span> </button>
                                </form>
                            </div>
                        </div>
                        <div class="new-letter-img">
                            <img src="assets/images/background/img-newletter.png" alt="Image">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer" class="clearfix bg-style">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="widget widget-logo">
                                <div class="logo-footer" id="logo-footer">
                                    <a href="index.html">
                                        <img id="logo_footer" src="assets/images/logo/logo_dark.png" alt="nft-gaming"
                                            width="151" height="45" data-retina="assets/images/logo/logo_dark@2x.png"
                                            data-width="151" data-height="45">
                                    </a>
                                </div>
                                <p class="sub-widget-logo">Sed ut perspiciatis unde omnis iste natus error sit voluptate
                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quaes</p>
                                <div class="widget-social">
                                    <ul>
                                        <li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                            <div class="widget widget-menu menu-marketplace">
                                <h5 class="title-widget">Marketplace</h5>
                                <ul>
                                    <li><a href="author01.html">Gaming </a></li>
                                    <li><a href="connect-wallet.html">Product </a></li>
                                    <li><a href="profile.html">All NFTs</a></li>
                                    <li><a href="create-item.html">Social Network</a></li>
                                    <li><a href="profile.html">Domain Names</a></li>
                                    <li><a href="create-item.html">Collectibles</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="widget widget-menu menu-supports">
                                <h5 class="title-widget">Supports</h5>
                                <ul>
                                    <li><a href="author01.html">Setting & Privacy </a></li>
                                    <li><a href="connect-wallet.html">Help & Support </a></li>
                                    <li><a href="profile.html">Live Auctions</a></li>
                                    <li><a href="create-item.html"> Item Details</a></li>
                                    <li><a href="profile.html"> 24/7 Supports</a></li>
                                    <li><a href="create-item.html">Activitites</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget widget-post">
                                <h5 class="title-widget">News & Post</h5>
                                <ul class="post-new">
                                    <li>
                                        <div class="post-img">
                                            <img src="assets/images/post/post-recent-new-4.jpg" alt="Post New">
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="blog-details.html">Roll Out New Features Without
                                                    Hurting Loyal Users</a></h6>
                                            <a href="blog-details.html" class="post-date"><i
                                                    class="far fa-calendar-week"></i> 25 JAN 2022</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-img">
                                            <img src="assets/images/post/post-recent-new-5.jpg" alt="Post New">
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="blog-details.html">An Overview The Most Comon UX
                                                    Design Deliverables</a></h6>
                                            <a href="blog-details.html" class="post-date"><i
                                                    class="far fa-calendar-week"></i> 25 JAN 2022</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- /#footer -->

            <!-- Bottom -->
            <div class="bottom">
                <div class="container">
                    <div class="bottom-inner">
                        Copyright © 2022 Bidzen | NFT Marketplace HTML Template. Designed by <a
                            href="https://themeforest.net/user/themesflat/portfolio"> Themesflat</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/jquery-validate.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>